leftX 	= (x-step+width) % (width)						leftX 	= (x-step+width-1) % (width-1)							leftX 	= (x-step)<0				? (x-step)+(width-1)  : (x-step)
rightX 	= (x+step+width) % (width)						rightX 	= (x+step+width-1) % (width-1)							rightX 	= (x+step)>(width-1)		? (x+step)-(width-1)  : (x+step)
topY 	= (y-step+height) % (height)					topY 	= (y-step+height-1) % (height-1)						topY 	= (y-step)<0				? (y-step)+(height-1) : (y-step)	
bottomY	= (y+step+height) % (height)					bottomY	= (y+step+height-1) % (height-1)						bottomY	= (y+step)>(height-1)		? (y+step)-(height-1) : (y+step)
	
### step = 9/2 = 4:										### step = 9/2 = 4:												### step = 9/2 = 4:				
## diamond, x=4, y=4:									## diamond, x=4, y=4:											## diamond, x=4, y=4:			
lx = (4-4+9) % (9) = (9)  % 9 = 0						lx = (4-4+8) % (8) = (8)  % 8 = 0								lx = (4-4)<0 ? (4-4)+(8) : (4-4) => (0)<0 ? (0)+(8) : (0) = 0
rx = (4+4+9) % (9) = (17) % 9 = 8						rx = (4+4+8) % (8) = (16) % 8 = 0  <-- should be 8				rx = (4+4)>8 ? (4+4)-(8) : (4+4) => (8)>8 ? (8)-(8) : (8) = 8
ty = (4-4+9) % (9) = (9)  % 9 = 0						ty = (4-4+8) % (8) = (8)  % 8 = 0								ty = (4-4)<0 ? (4-4)+(8) : (4-4) => (0)<0 ? (0)+(8) : (0) = 0
by = (4+4+9) % (9) = (17) % 9 = 8						by = (4+4+8) % (8) = (16) % 8 = 0  <-- should be 8				by = (4+4)>8 ? (4+4)-(8) : (4+4) => (8)>8 ? (8)-(8) : (8) = 8
# CORRECT												# WRONG															# CORRECT
																																						
## square top x=4, y=0:									## square top x=4, y=0:											## square top x=4, y=0:
lx = (4-4+9) % (9) = (9)  % 9 = 0						lx = (4-4+8) % (8) = (8)  % 8 = 0								lx = (4-4)<0 ? (4-4)+(8) : (4-4) =>  (0)<0 ?  (0)+(8) :  (0) = 0
rx = (4+4+9) % (9) = (17) % 9 = 8						rx = (4+4+8) % (8) = (16) % 8 = 0  <-- should be 8				rx = (4+4)>8 ? (4+4)-(8) : (4+4) =>  (8)>8 ?  (8)-(8) :  (8) = 8
ty = (0-4+9) % (9) = (5)  % 9 = 5  <-- should be 4		ty = (0-4+8) % (8) = (4)  % 8 = 4  <-- correct					ty = (0-4)<0 ? (0-4)+(8) : (0-4) => (-4)<0 ? (-4)+(8) : (-4) = 4
by = (0+4+9) % (9) = (13) % 9 = 4						by = (0+4+8) % (8) = (12) % 8 = 4  <-- correct					by = (0+4)>8 ? (0+4)-(8) : (0+4) =>  (4)>8 ?  (4)-(8) :  (8) = 4
# WRONG													# WRONG															# CORRECT							

																														### step = 16:
																														## square top second right x=32, y=16:
																														lx = (32-16)<0   ? (32-16)+(128) : (32-16) => (16)<0 ? (16)+(128) : (16) = 16
																														rx = (32+16)>128 ? (32+16)-(128) : (32+16) => (48)>8 ? (48)-(128) : (48) = 48
																														ty = (16-16)<0   ? (16-16)+(128) : (16-16) => (0) <0 ? (0) +(128) : (0)  = 0
																														by = (16+16)>128 ? (16+16)-(128) : (16+16) => (32)>8 ? (32)-(128) : (32) = 32
																														# CORRECT							

//////////////////////////
4/2 = 2:												4/2 = 2:						
lx = (4-4+9) % (9) = (9)  % 9 = 0						lx = (4-4+9) % (9) = (9)  % 9 = 0
rx = (4+4+9) % (9) = (17) % 9 = 8						rx = (4+4+9) % (9) = (17) % 9 = 8
ty = (4-4+9) % (9) = (9)  % 9 = 0						ty = (4-4+9) % (9) = (9)  % 9 = 0
by = (4+4+9) % (9) = (17) % 9 = 8						by = (4+4+9) % (9) = (17) % 9 = 8